{
  "rewrites": [
    {
      "source": "/site",
      "destination": "chrome-extension://eakdijdofmnclopcffkkgmndadhbjgka/player.html#http://lexus.hubns.top:80/Leonardo77/983469871/4191881.m3u8"
    }
  ]
}
